@keyframes pulse-shadow {
    0% {
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.05);
    }

    50% {
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
    }

    100% {
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.05);
    }
}

body {
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(135deg, #131313 45%, #000000 100%);
    margin: 0;
    padding: 0;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: auto;
    background: #990000;
    padding: 20px;
    border: 2px solid #FFFFFF;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    animation: pulse-shadow 4s infinite;
}

img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin: 10px 0;
    color: #FFFFFF;
}

p {
    color: #FFFFFF;
}

.separator {
    width: 80%;
    height: 1px;
    background-color: #FFFFFF;
    margin: 20px auto;
    border: none;
}

.link-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
    justify-items: center;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: #FFFFFF;
    background: #CC0033;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    height: 40px;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.button i,
.button img {
    margin-right: 5px;
}

.button:hover {
    background: #DC143C;
    transform: scale(1.05);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

i {
    color: #FFFFFF;
}

.custom-icon {
    font-size: 2em;
}

.icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

footer {
    width: 100%;
    padding: 10px;
    background: #131313;
    color: #FFFFFF;
    text-align: center;
    position: relative;
    font-style: italic;
}

.attribution {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: #FFFFFF;
    text-decoration: none;
}

.attribution a:hover,
.attribution a:focus,
.attribution a:active,
.attribution a:visited {
    color: #FFFFFF;
    text-decoration: underline;
}

.highlight {
    color: #CC0033;
}

/* Media Query for Tablets and Up */
@media (min-width: 600px) {
    .link-container {
        grid-template-columns: repeat(2, 1fr);
    }
}